# MvvmHelper

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/app/: App.kt  AppTaskFactory.kt
app/src/main/java/com/android/project/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/project/model/: UserInfo.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/win/mvvmhelper/base/: BaseAdapter.kt  BaseDbActivity.kt  BaseDbFragment.kt  BaseIView.kt  BaseVBActivity.kt  BaseVbFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  MvvmHelper.kt
helper/src/main/java/com/win/mvvmhelper/core/databinding/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
helper/src/main/java/com/win/mvvmhelper/core/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  DownloadResultState.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
helper/src/main/java/com/win/mvvmhelper/entity/: PagerResponse.kt
helper/src/main/java/com/win/mvvmhelper/ext/: ActivityExt.kt  AdapterExt.kt  AndroidScope.kt  AppExt.kt  BooleanExt.kt  ClickExt.kt  CommExt.kt  CustomViewExt.kt  DensityExt.kt  DialogExt.kt  ErrorExt.kt  FuncationExt.kt  GetViewModelExt.kt  LogExt.kt  MutableLiveDataExt.kt  NetCallbackExt.kt  PhoneExt.kt  RecyclerViewExt.kt  Scope.kt  TextViewExt.kt  ViewBindUtil.kt  ViewExt.kt
helper/src/main/java/com/win/mvvmhelper/loadsir/: LoadSirUtil.java
helper/src/main/java/com/win/mvvmhelper/loadsir/callback/: Callback.java  HintCallback.java  ProgressCallback.java  SuccessCallback.java
helper/src/main/java/com/win/mvvmhelper/loadsir/core/: Convertor.java  LoadLayout.java  LoadService.java  LoadSir.java  Transport.java
helper/src/main/java/com/win/mvvmhelper/net/: LoadStatusEntity.kt  LoadingDialogEntity.kt  LoadingType.kt
helper/src/main/java/com/win/mvvmhelper/net/interception/: LogInterceptor.kt
helper/src/main/java/com/win/mvvmhelper/net/interception/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt
helper/src/main/java/com/win/mvvmhelper/net/interception/logging/util/: CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
helper/src/main/java/com/win/mvvmhelper/util/: KtxActivityLifecycleCallbacks.kt  XLog.kt
helper/src/main/java/com/win/mvvmhelper/util/bindadapter/: CustomBindAdapter.kt
helper/src/main/java/com/win/mvvmhelper/util/decoration/: DefaultDecoration.kt  DividerOrientation.kt  ItemExpand.kt  SpaceItemDecoration.kt
helper/src/main/java/com/win/mvvmhelper/widget/: MyFlexboxLayoutManager.kt  RefreshRecycleView.kt
helper/src/main/java/com/win/mvvmhelper/widget/state/: BaseEmptyCallback.kt  BaseErrorCallback.kt  BaseLoadingCallback.kt
helper/src/main/java/com/win/mvvmhelper/widget/x5/: X5WebView.java
helper/src/main/res/anim/: common_left_in_right_out.xml  common_right_in_left_out.xml
helper/src/main/res/layout/: layout_empty_view.xml  layout_loading_view.xml  layout_refresh_rv.xml  layout_titlebar_view.xml
helper/src/main/res/values/: colors.xml  custom_xui_theme.xml  styles.xml
(+14 files in other folders)
